# kevin-projects

./: .gitignore  README.md
CodeCortex/backend/: pom.xml
CodeCortex/backend/src/main/java/com/taipei/iot/announcement/dto/: AnnouncementUnreadUserResponse.java
CodeCortex/backend/src/main/java/com/taipei/iot/announcement/entity/: Announcement.java  AnnouncementAttachment.java  AnnouncementRead.java
CodeCortex/backend/src/main/java/com/taipei/iot/announcement/repository/: AnnouncementDeptRepository.java  AnnouncementStatsRepository.java
CodeCortex/backend/src/main/java/com/taipei/iot/announcement/service/: HtmlSanitizerService.java
CodeCortex/backend/src/main/java/com/taipei/iot/assettransfer/controller/: AssetTransferController.java
CodeCortex/backend/src/main/java/com/taipei/iot/assettransfer/dto/: AssetTransferActionRequest.java  RejectTargetDto.java  WorkflowStepLogDto.java
CodeCortex/backend/src/main/java/com/taipei/iot/assettransfer/entity/: AssetTransferApplicationEntity.java
CodeCortex/backend/src/main/java/com/taipei/iot/assettransfer/service/: AssetTransferService.java
CodeCortex/backend/src/main/java/com/taipei/iot/audit/controller/: AuditController.java
CodeCortex/backend/src/main/java/com/taipei/iot/audit/dto/: AuditQueryRequest.java
CodeCortex/backend/src/main/java/com/taipei/iot/audit/enums/: AuditCategory.java
CodeCortex/backend/src/main/java/com/taipei/iot/auth/controller/: AuthController.java
CodeCortex/backend/src/main/java/com/taipei/iot/auth/entity/: RoleEntity.java
CodeCortex/backend/src/main/java/com/taipei/iot/auth/policy/: PasswordExpiryStatus.java  PasswordPolicy.java
CodeCortex/backend/src/main/java/com/taipei/iot/auth/provider/: AuthenticationDispatcher.java
CodeCortex/backend/src/main/java/com/taipei/iot/auth/repository/: RoleRepository.java
CodeCortex/backend/src/main/java/com/taipei/iot/auth/security/: JwtAuthenticationFilter.java  ScopeEnforcementFilter.java
CodeCortex/backend/src/main/java/com/taipei/iot/common/annotation/: PaginationParams.java
CodeCortex/backend/src/main/java/com/taipei/iot/common/dto/: PageQuery.java
CodeCortex/backend/src/main/java/com/taipei/iot/config/: RedisConnectionValidator.java  SecurityConfig.java  TracingConfig.java
CodeCortex/backend/src/main/java/com/taipei/iot/tenant/: TenantAware.java  TenantConsistencyValidator.java  TenantFilterAspect.java  TenantProperties.java  TenantScopedRepository.java  package-info.java
CodeCortex/backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
CodeCortex/backend/src/main/resources/db/migration/: V12__log__create_tables.sql  V14__add_dept_delete_to_dept_admin.sql  V20__audit__add_login_logs_menu.sql  V29_1__announcement__seed_data.sql  V30__dd_notify_email_sms_flag_to_users.sql  V36__announcement__rich_text.sql  V38__announcement__attachments.sql  V40__announcement__pin_order.sql  V43__auth__user_session.sql  V44__auth__password_policy_platform_defaults.sql  V50__auth__tenant_auth_config.sql  V51__auth__users_add_auth_type.sql  V52__auth__auth_config_menu.sql  V55__dept__add_hierarchy_path_index.sql  V58__rbac__platform_permissions.sql  V59__rbac__menu_scope.sql  V62__rbac__seed_dept_admin_role.sql  V72__platform__password_policy_menu.sql  V75__workflow__fix_asset_transfer_role_code.sql  V76__create_asset_transfer_application.sql  V77__rbac__asset_transfer_menus.sql  V78__rbac__seed_property_manager_role.sql  V83__rbac__assign_role_assign_perm_to_admin.sql  V86__workflow__limit_comment_length.sql  V87__workflow__enum_constraints.sql  V88__workflow__unique_enabled_definition_per_code.sql  V90__workflow__delegate_menu.sql  V92__rbac__dept_user_approve_permission.sql  V93__workflow__add_cancelled_status.sql  V94__workflow__add_completed_at_to_instances.sql  V95__workflow__set_asset_transfer_sla_days.sql
CodeCortex/backend/src/test/java/com/taipei/iot/config/: RedisPoolConfigTest.java  SecurityConfigCspTest.java  SecurityConfigIdleLogoutRouteTest.java
CodeCortex/backend/src/test/java/com/taipei/iot/tenant/: TenantConfigValidatorTest.java  TenantEnabledCacheTest.java  TenantFilterAspectIntegrationTest.java  TenantFilterAspectTest.java  TenantIsolationDesignDecisionTest.java  TenantSystemContextAspectTest.java
CodeCortex/backend/src/test/java/com/taipei/iot/workflow/: MockAssigneeResolverTest.java  WorkflowEngineTest.java
fet-tender/backend/: pom.xml  test_output.txt
fet-tender/backend/src/main/java/com/taipei/iot/config/: JpaAuditConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  SpaForwardingController.java  WebMvcConfig.java
fet-tender/backend/src/main/java/com/taipei/iot/tenant/: TenantContext.java  TenantEntityListener.java
fet-tender/backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fet-tender/backend/src/main/resources/db/migration/: V27__audit__drop_login_logs_menu.sql  V30__dd_notify_email_sms_flag_to_users.sql  V32__auth_alter_user.sql  V34__Create_announcement_search_config.sql  V34__Create_tender_announcement_table.sql  V35__tender__seed_menu_permissions.sql  V37__tender__add_ai_chat_menu.sql  V37__tender_announcement_add_comments.sql  V38__Create_tender_award_table.sql  V40__tender_award_add_menu_permissions.sql  V40__tender_vendor_dashboard_menu.sql  V41__solution_competitor_menu.sql  V43__users_add_notify_flags.sql  V44__Tender_add_tenant_id.sql  V45__tender_split_menu_statistics.sql  V46__tender_seed_tenant_a.sql  V47__tender_seed_announcement_data.sql  V48__menu_data_update.sql  V49__tender_data_truncate.sql  V50__tender_data_fix.sql  V51__restore_agency_filters_tenant_b.sql  V52__create_tender_mail_recipient.sql  V53__tender_mail_recipient_menu.sql  V54__tender_dashboard_menu.sql  V55__move_dashboard_to_toplevel.sql  V56__tender_export_permissions.sql  V5__dept__create_tables.sql
fet-tender/fix-data/: README.md  pom.xml
fet-tender/fix-data/src/main/java/com/taipei/iot/fixdata/: FixDataApplication.java
fet-tender/fix-data/src/main/resources/: application.yml  logback-spring.xml
(+2244 files in other folders)
